{
    "extends": [
        "@sapphire",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "ignorePatterns": [
        "dist/"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "rules": {
        "radix": [
            "warn",
            "as-needed"
        ],
        "no-mixed-spaces-and-tabs": [
            "error",
            "smart-tabs"
        ]
    }
}