{
    "extends": [
        "@sapphire",
        "plugin:@sapphire/result/recommended"
    ],
    "rules": {
        "radix": [
            "warn",
            "as-needed"
        ],
        "no-mixed-spaces-and-tabs": [
            "error",
            "smart-tabs"
        ]
    },
    "parserOptions": {
        "warnOnUnsupportedTypeScriptVersion": false
    },
    "overrides": [
        {
            "files": [
                "src/commands/**/*.ts"
            ],
            "rules": {
                "@typescript-eslint/require-await": 0
            }
        }
    ]
}