{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":semanticCommitTypeAll(chore)",
    ":autodetectPinVersions",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    "group:recommended"
  ],
  "baseBranches": ["develop"],
  "automergeSchedule": ["at any time"],
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "groupName": "PatchVersion Group",
      "matchUpdateTypes": ["patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    {
      "groupName": "SmallGroup",
      "matchUpdateTypes": ["minor", "digest"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "Devtools Dependencies",
      "matchPackagePatterns": [
        "eslint",
        "prettier",
        "commitlint",
        "lint-staged",
        "husky"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "Prisma Dependencies",
      "matchPackagePatterns": ["prisma", "@prisma/client"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "Discord Dependencies",
      "matchPackagePatterns": ["discord.js", "discord-api-types"]
    },
    {
      "groupName": "TypeScript Dependencies",
      "matchPackagePatterns": ["typescript"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "Sapphire Dependencies",
      "matchPackagePrefixes": ["@sapphire/"]
    },
    {
      "groupName": "Sentry Dependencies",
      "matchPackagePatterns": ["@sentry/"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "definitelyTyped",
      "matchPackagePrefixes": ["@types/"],
      "automerge": true,
      "automergeType": "branch"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
