{
    "extends": "@sapphire/ts-config/extra-strict",
    "compilerOptions": {
        "moduleResolution": "Node16",
        "tsBuildInfoFile": "dist/.tsbuildinfo",
        "removeComments": true
    }
}
