{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "../dist",
    "composite": true,
    "tsBuildInfoFile": "../dist/tsconfig.tsbuildinfo",
    "paths": {
      "#utils/*": ["lib/utils/*.js"],
      "#lib/*": ["lib/*"],
      "#languages": ["languages/index.js"],
      "#root/*": ["*.js"]
    }
  },
  "include": [".", "./**/*.json"],
  "exclude": ["./tsconfig.json"]
}
