{
    "voteReminderContent": "Hi, you can vote for Birthdayy again!",
    "voteReminderEmbedTitle": "{{HEART}} Support Birthdayy",
    "voteReminderEmbedVoteFields": "Vote for Birthdayy",
    "voteReminderEmbedVoteFieldsValue": "{{ARROW_RIGHT}} [Top.gg](https://top.gg/bot/748956745409200967/vote) | [Discord Bot List](https://discordbotlist.com/bots/birthdayy/upvote) | [Discord List](https://discordlist.gg/bot/916434908728164372/vote) ",
}
